<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <WriteActionModuleType ID="Simple.Ping.AddSimplePing.WriteAction" Accessibility="Public" Batching="false">
        <Configuration>
          <xsd:element minOccurs="1" name="DisplayName" type="xsd:string" />
          <xsd:element minOccurs="1" name="Address" type="xsd:string" />
          <xsd:element minOccurs="1" name="ExpectedStatus" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:enumeration value="UP" />
                <xsd:enumeration value="DOWN" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="1" name="MatchCount" type="xsd:integer" />
          <xsd:element minOccurs="1" name="FrequencySeconds" type="xsd:integer" />
          <xsd:element minOccurs="1" name="ManagementServer" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="DisplayName" Selector="$Config/DisplayName$" ParameterType="string" />
          <OverrideableParameter ID="Address" Selector="$Config/Address$" ParameterType="string" />
          <OverrideableParameter ID="ExpectedStatus" Selector="$Config/ExpectedStatus$" ParameterType="string" />
          <OverrideableParameter ID="MatchCount" Selector="$Config/MatchCount$" ParameterType="int" />
          <OverrideableParameter ID="FrequencySeconds" Selector="$Config/FrequencySeconds$" ParameterType="int" />
          <OverrideableParameter ID="ManagementServer" Selector="$Config/ManagementServer$" ParameterType="string" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <WriteAction ID="Script" TypeID="Windows!Microsoft.Windows.PowerShellWriteAction">
                <ScriptName>Create-SimplePing.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Create-SimplePing.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>DisplayName</Name>
                    <Value>$Config/DisplayName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Address</Name>
                    <Value>$Config/Address$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ExpectedStatus</Name>
                    <Value>$Config/ExpectedStatus$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>MatchCount</Name>
                    <Value>$Config/MatchCount$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>FrequencySeconds</Name>
                    <Value>$Config/FrequencySeconds$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ManagementServer</Name>
                    <Value>$Config/ManagementServer$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>300</TimeoutSeconds>
              </WriteAction>
            </MemberModules>
            <Composition>
              <Node ID="Script" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>Windows!Microsoft.Windows.SerializedObjectData</OutputType>
        <InputType>System!System.BaseData</InputType>
      </WriteActionModuleType>
    </ModuleTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="Simple.Ping.AddSimplePing.WriteAction">
          <Name>Add Simple Ping</Name>
          <Description>Created Simple Ping</Description>
        </DisplayString>
        <DisplayString ElementID="Simple.Ping.AddSimplePing.WriteAction" SubElementID="DisplayName">
          <Name>Display Name</Name>
          <Description>Display Name for the ping monitor.</Description>
        </DisplayString>
        <DisplayString ElementID="Simple.Ping.AddSimplePing.WriteAction" SubElementID="Address">
          <Name>Address</Name>
          <Description>Address to Ping</Description>
        </DisplayString>
        <DisplayString ElementID="Simple.Ping.AddSimplePing.WriteAction" SubElementID="ExpectedStatus">
          <Name>Expected Status</Name>
          <Description>Expected status Up or Down.</Description>
        </DisplayString>
        <DisplayString ElementID="Simple.Ping.AddSimplePing.WriteAction" SubElementID="MatchCount">
          <Name>Match Count</Name>
          <Description>Number of consecutive samples before state changes.</Description>
        </DisplayString>
        <DisplayString ElementID="Simple.Ping.AddSimplePing.WriteAction" SubElementID="FrequencySeconds">
          <Name>Frequency Seconds</Name>
          <Description>Frequency in seconds.</Description>
        </DisplayString>
        <DisplayString ElementID="Simple.Ping.AddSimplePing.WriteAction" SubElementID="ManagementServer">
          <Name>Management Server</Name>
          <Description>Management Server to run the task on.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>

