<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <WriteActionModuleType ID="Simple.Ping.RemoveSimplePing.WriteAction" Accessibility="Public" Batching="false">
        <Configuration>
          <xsd:element minOccurs="1" name="DisplayName" type="xsd:string" />
          <xsd:element minOccurs="1" name="Address" type="xsd:string" />
          <xsd:element minOccurs="1" name="ExpectedStatus" type="xsd:string" />
          <xsd:element minOccurs="1" name="ManagementServer" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="ManagementServer" Selector="$Config/ManagementServer$" ParameterType="string" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <WriteAction ID="Script" TypeID="Windows!Microsoft.Windows.PowerShellWriteAction">
                <ScriptName>Remove-SimplePing.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Remove-SimplePing.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>DisplayName</Name>
                    <Value>$Config/DisplayName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Address</Name>
                    <Value>$Config/Address$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ExpectedStatus</Name>
                    <Value>$Config/ExpectedStatus$</Value>
                  </Parameter>                
                  <Parameter>
                    <Name>ManagementServer</Name>
                    <Value>$Config/ManagementServer$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>300</TimeoutSeconds>
              </WriteAction>
            </MemberModules>
            <Composition>
              <Node ID="Script" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>Windows!Microsoft.Windows.SerializedObjectData</OutputType>
        <InputType>System!System.BaseData</InputType>
      </WriteActionModuleType>
    </ModuleTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="Simple.Ping.RemoveSimplePing.WriteAction">
          <Name>Remove Simple Ping </Name>
          <Description>Created Simple Ping</Description>
        </DisplayString>
        <DisplayString ElementID="Simple.Ping.RemoveSimplePing.WriteAction" SubElementID="ManagementServer">
          <Name>Management Server</Name>
          <Description>Management Server to run the task on.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>

